<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- main container -->
    <div class="main-container">
        <!-- Main content section -->
        <div class="main-content-section">

        
            <!-- about me section -->
            <div class="about-me-section">
                
                
                <h2 class="about-me-profession">Sales Manager</h2>
                <h1 class="about-me-name">Lyubov Pushkina</h1>
                <p class="about-me-description">B2C sales manager with 4 years of experience. Led a team of 5 people for 2 years. I want to apply my experience of working with clients and sales in various fields. I establish communications with clients and resolve conflict situations, keeping clients. 
                </p>

            </div> 
            
            <!-- my work experience section-->
            <div class="my-work-experience-section">
                <h3 class="main-content-title">Work experience</h3>

                <!-- Company 1  -->
                <div class="work-company">
                    <h4 class="work-position">Head of Sales<span> <a class="place-link" href="https://speak-up.com.ua/">Speak-Up</a></span></h4>
                    <p class="time-work">June 2019 - April 2021   <span class="work-backet">|</span>  Odessa, Kharkiv</p>
                    <ul class="duties-list">
                        <li class="work-duty">Management of the commercial department of the school.</li> 
                        <li class="work-duty">Fulfillment of school sales plans, personal sales.</li>
                        <li class="work-duty">Recruitment and training of sales managers and school administrators.</li> 
                        <li class="work-duty">Management of the training center.</li>  
                        <li class="work-duty">Participation in local marketing activities.</li>
                        <li class="work-duty">Work with the new directions of the company.</li>
                    </ul>
                </div>
                <!-- Company 2  -->
                <div class="work-company">
                    <h4 class="work-position">Sales Manager<span> <a class="place-link" href="https://speak-up.com.ua/">Speak-Up</a></span></h4>
                    <p class="time-work">June 2015 - May 2019   <span class="work-backet">|</span>   Kyiv</p>
                    <ul class="duties-list">
                        <li class="work-duty">Negotiate with potential clients and present the company's services.</li> 
                        <li class="work-duty">Working with an existing customer base.</li>
                        <li class="work-duty">Implementation of the sales plan.</li> 
                        <li class="work-duty">Accompany clients during their studies.</li>
                        
                    </ul>
                </div>
                <!-- Company 3 -->
                <div class="work-company">
                    <h4 class="work-position">Service Manager <span> <a class="place-link" href="https://www.sportlife.ua/uk">Sport Life</a></span></h4>
                    <p class="time-work">June 2014 - May 2015  <span class="work-backet">|</span>  Kyiv</p>
                    <ul class="duties-list">
                        <li class="work-duty">Work with existing clients for the renewal of club cards. </li> 
                        <li class="work-duty">Providing customers with high-quality service in the club, aimed at ensuring a comfortable stay, increasing customer loyalty.</li>
                        <li class="work-duty">Implementation of the sales plan.</li> 
                     </ul>
                </div>
            </div>
            <!-- My education section -->
            <div class="education-section">
                <h3 class="main-content-title">Education</h3>
                <h4 class="place-education">National Transport University </h4> 
                <h4 class="specialty">Economy</h4>
                <p class="time-work">September 2008 - June 2013  <span class="work-backet">|</span>  Kyiv</p> 
                              
            </div>

        </div>

        <!-- Sidebar section -->
        <aside class="sidebar-section">
            <img src="img/photo.jpg" alt="my photo">

            <!-- Contacts section -->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span> 
                    <a class="contacts-section-link" href="tel:+380931266680">+38 093 126 66 80</a>
                </div>
                <div>
                    <span class="contacts-section-type">E:</span>
                    <a class="contacts-section-link" href="mailto:lyuba.pushkina@gmail.com">lyuba.pushkina@gmail.com</a>
                </div>

                
            </div>

            <!-- Tech section -->
            <div class="tech-section">
                <h3 class="sidebar-title">Tech Skills</h3>
                    <ul class="tech-skills-list">
                        <li class="tech-skills-item"><span class="tech-skills-item-text">1С:Предприятие</span></li>
                        <li class="tech-skills-item"><span class="tech-skills-item-text">Bitrix24</span></li>    
                        <li class="tech-skills-item"><span class="tech-skills-item-text">Solaris</span></li>    
                    </ul>
                
            </div>
            <!-- Soft Skills -->
            <div class="soft-skills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                    <ul class="soft-skills-list">
                        <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span></li>    
                        <li class="soft-skills-item"><span class="soft-skills-item-text">Teamwork</span></li> 
                        <li class="soft-skills-item"><span class="soft-skills-item-text">Negotiation</span></li>
                        <li class="soft-skills-item"><span class="soft-skills-item-text">Trust Building</span></li>
                    </ul>
            </div>

        </aside>
    </div>       


</body>
</html>